spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhuvane34@gmail.com
spring.mail.password=qrctiefzsqodojfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
